<html lang="en">
<head>
<script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

</head>
<body>
    <h1>Open code</h1>
    <dev id="banner">


    </dev>

    <footer>
        footer
    </footer>
    <script type="text/babel">
        const Banner = () => {
            const title="wellcome to my";
            const title1="site";
            const address="http://bmw.com";
            const clickHandle =() =>{
                console.log("this is my first Website");
                console.log(title,title1);
            }
            
            return (
                <div>
                    <h2>Banner</h2>
                    
                    <p>{title} {title1}</p>
                    <p> Today's Date <b>:</b> {new Date().toDateString()}</p>
                    <p>Random Number : {Math.random() * 100 }</p>
                    <a href={address}> Click Here</a>
                    <br/>
                    <br/>

                    <button onClick={clickHandle}> Press Me</button>
                    </div>
            )
        }
        const CarCard = (props) => {
  return (
    <div className="car-card">
      <h2>{props.name}</h2>
      <p>قیمت: {props.price} تومان</p>
      <button onClick={() => alert(`${props.name} انتخاب شد`)}>جزئیات بیشتر</button>
    </div>
  );
}

        const root = ReactDOM.createRoot(document.getElementById('banner'));
root.render(<Banner />);
root.render(
  <div>
    <CarCard name="پژو ۲۰۶" price="5۰۰,۰۰۰,۰۰۰" />
    <CarCard name=" x33!" price="1,۰۰۰,۰۰۰,۰۰۰" />
  </div>
);


    </script>
</body>
</html>